# lib-oauth

./: .gitignore  pom.xml  readme.md
docs/xsd/: oauth.2018-06-17.xsd  oauth.2019-02-05.xsd
src/main/java/org/ietf/oauth/: AbstractUrlEncodedMessage.java  OauthUtility.java  package-info.java
src/main/java/org/ietf/oauth/adapter/: JsonCollectionAdapter.java  JsonDurationSecondsAdapter.java  JsonErrorResponseTypeAdapter.java  JsonGrantTypeAdapter.java  JsonLocaleCollectionAdapter.java  JsonResponseTypeAdapter.java  JsonScopeTypeAdapter.java  JsonStringCollectionAdapter.java  JsonTokenTypeAdapter.java  JsonUriAdapter.java  JsonZonedDateTimeAdapter.java  JsonZonedDateTimeEpochAdapter.java  XmlDurationSecondsAdapter.java  XmlErrorResponseTypeAdapter.java  XmlResponseTypeAdapter.java  XmlScopeTypeAdapter.java  XmlZonedDateTimeAdapter.java
src/main/java/org/ietf/oauth/message/: AbstractClientMetadata.java  AccessTokenRequest.java  AccessTokenResponse.java  AuthorizationRequest.java  AuthorizationResponse.java  ClientInformationResponse.java  ClientRegistrationRequest.java  ClientRegistrationResponse.java  ClientUpdateRequest.java  DeviceAccessTokenRequest.java  DeviceAuthorizationRequest.java  DeviceAuthorizationResponse.java  ErrorResponse.java  MacAccessTokenResponse.java  RefreshTokenRequest.java  ServerMetadataResponse.java  TokenExchangeRequest.java  TokenExchangeResponse.java  TokenIntrospectionRequest.java  TokenIntrospectionResponse.java  TokenRevocationRequest.java  package-info.java  readme.md
src/main/java/org/ietf/oauth/type/: ClientAssertionType.java  ErrorResponseType.java  GrantType.java  ResponseType.java  ScopeType.java  TokenAuthenticationType.java  TokenType.java  TokenTypeHint.java  package-info.java
src/test/java/org/ietf/oauth/: GenerateXSDSchema.java  OauthUtilityTest.java
src/test/java/org/ietf/oauth/adapter/: JsonCollectionAdapterTest.java  JsonGrantTypeAdapterTest.java  JsonStringCollectionAdapterTest.java  JsonZonedDateTimeAdapterTest.java
src/test/java/org/ietf/oauth/message/: AccessTokenRequestTest.java  AuthorizationRequestTest.java  AuthorizationResponseTest.java  ClientRegistrationRequestTest.java  MacAccessTokenResponseTest.java  RefreshTokenRequestTest.java  ServerMetadataResponseTest.java  TokenExchangeRequestTest.java  TokenExchangeResponseTest.java
