<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.lib</groupId>
  <artifactId>oauth</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>lib-oauth</name>
  <description>The OAuth 2.0 Authorization Framework
    Request for Comments: 6749

    The OAuth 2.0 authorization framework enables a third-party
    application to obtain limited access to an HTTP service, either on
    behalf of a resource owner by orchestrating an approval interaction
    between the resource owner and the HTTP service, or by allowing the
    third-party application to obtain access on its own behalf.

    History:

    v0.0.1 - first draft 05/24/18
    v0.1.0 - import oauth classes from lib-openid
    v0.2.0 - complete implementation; add package-info namespace
    v0.3.0 - add created_at field to abstract token
    v0.4.0 - update javadoc, add notation to support OpenId
    v0.5.0 - remove 2.0 from namespace
    v0.6.0 - simplify enumerated types
    v0.7.0 - expose custom timestamp fields in access token response [created_at, not_before, not_after]
    v0.8.0 - add json annotations and lib-json-adapter dependency
    v1.0.0 - remove json dependency; use jsonb; promote to v1.0.0; release</description>

  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netbeans.hint.license>apache20</netbeans.hint.license>
  </properties>


  <dependencies>
    <!--provides MultiValuedMap-->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>2.23.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>1.16.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jsonb-adapter</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <!-- JSON-P -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.json</artifactId>
      <version>1.1.5</version>
      <scope>test</scope>
    </dependency>
    <!-- JSON-B API -->
    <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Yasson (JSON-B implementation) -->
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>



    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xml-adapter</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>

</project>
